<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/global.css">
</head>
<style>
    .continer { 
        display: flex;
    }

    .input-group__continer {
        padding: 25px;
        margin: 25px;
        width: 60%;
        height: calc(100vh - 110px);
        overflow-y: auto;
        background-color: #F8F9FA;
    }

    .template {
        width: 40%;
        margin-top: 50px;
        margin-right: 50px;
        height: calc(100vh - 120px);
        overflow: auto;
    }

    .template::-webkit-scrollbar {
          width: 0px; /* Scrollbar eni */
    }

    .input-group__continer::-webkit-scrollbar {
        width: 5px; 
        border: solid 1px rgb(237, 237, 237);
    }

    .input-group__continer::-webkit-scrollbar-thumb {
        background: #888; /* Thumb (o'ram) rangi */
        border-radius: 6px; /* Thumb burchaklari radiusi */
    }



    @media screen and (max-width: 1000px) {
        .continer { 
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .input-group__continer {
            padding: 25px;
            margin: 0px;
            width: 100%;
            height: auto;
            overflow-y: none;
            background-color: #F8F9FA;
        }
       
        .template {
            width: 100%;
            padding: 30px;
            height:auto;    
            overflow: hidden;
        }

        #input_proc {
            display: flex;
            flex-direction: column;
        }

        #buy_input, #sell_input {
            width: 100%;
        }
    }  
    
</style>
<header id="header" style="min-height: 60px;"></header>
<body>
    <div id="liveAlertPlaceholder"></div>
    <div class="continer">
        <div class="input-group__continer">
            <div class="input-group mb-2">
                <label class="input-group-text" for="inputGroupSelect01">Turkumni tanlang</label>
                <select class="form-select" id="inputGroupSelect01">
                  <!-- <option selected>Telefonlar</option>
                  <option value="1">Macbooklar</option>
                  <option value="2">Notebooklar</option>
                  <option value="3">Aksessuarlar</option> -->
                </select>
            </div>
            <div class="input-group mb-5">
                <label class="input-group-text" for="inputGroupSelect01">Shablonni tanlang</label>
                <select class="form-select" id="inputGroupSelect02">
                  <!-- <option selected>Telefonlar</option>
                  <option value="1">Macbooklar</option>
                  <option value="2">Notebooklar</option>
                  <option value="3">Aksessuarlar</option> -->
                </select>
            </div>
            
            <div class="input-group mb-3">
                <span id="pr_name" class="input-group-text">Maxsulot nomi</span>
                <input id="product_name" type="text" class="form-control">
            </div>
            <div class="input-group mb-3" id="input_proc">
                <span class="input-group-text">
                  <span class="input-group-text" id="currency" style="cursor: pointer;">USD</span>
                  <input type="number" id="proc_input" placeholder="%" value="10" class="form-control">
                  <span class="input-group-text">%</span>
                </span>
                <input type="number" id="buy_input" placeholder="Buy" class="form-control">
                <input type="number" id="sell_input" placeholder="Sell" class="form-control">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text">Maxsulot ID</span>
                <input id="uniqueid" type="text" class="form-control">
            </div>
            <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupFile04">Maxsulot rasmi</label>
                <input type="file" class="form-control" id="inputGroupFile04" aria-label="Upload">
                <button type="button" id="cancel_photo" class="btn btn-outline-danger">X</button>
            </div>
            <div class="dinamic-input__continer"></div>
            <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn btn-success" id="save_product" type="button">Saqlash</button>
            </div>
        </div>
        <div class="template">
            <div class="card mb-3">
                <div class="row g-0">
                  <picture class="col-md-4">
                    <source id="setImage" srcset="./files/background.jpg" type="image/jpg">
                    <img style="max-height: 300px;" width="200" accept="image/*" class="img-fluid" alt="...">
                  </picture>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h6 class="card-title">
                        <span class="card-title_child-key"></span>
                        <span class="product_name"></span>
                      </h6>
                      <div class="card-dinamic-body"></div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="product-list">
            </div>
            
        </div>
    </div>
</body>
<script src="./js/headers.js"></script>
<script src="/js/util.js"></script>
<script src="./js/add-product.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</script>
</html>