<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/global.css">
    <style>

        .continer {
          padding:30px;
          padding-bottom:0px;
          display: flex;
        }

        .table-list {
          padding: 30px;
          padding-bottom: 0px;
          width: 65%;
          display: flex;
          flex-direction: column;
          height: calc(100vh - 90px);
          background-color: #F8F9FA;
          /* border-radius: 1%; */
        }

        .table-contener {
          display: flex;
          flex-direction: column;
          height: 100%;
          overflow: auto;
        }

        .table-contener::-webkit-scrollbar {
          width: 5px; 
          border: solid 1px black;
        }

        .table-contener::-webkit-scrollbar-thumb {
          background: #888; /* Thumb (o'ram) rangi */
          border-radius: 6px; /* Thumb burchaklari radiusi */
        }

        .pagination-list {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .product_input-list {
          display: flex;
          flex-direction: column;
          padding-top: 8px;
          padding-right: 30px;
          width: 35%;
          height: calc(100vh - 90px);
          overflow: auto;
        }

        .product_input-list::-webkit-scrollbar {
          width: 5px; 
          border: solid 1px rgb(237, 237, 237);
        }

        .product_input-list::-webkit-scrollbar-thumb {
          background: #888; /* Thumb (o'ram) rangi */
          border-radius: 6px; /* Thumb burchaklari radiusi */
        }

        .product_list-items {
          margin-top: 30px;
          width: 100%;
          min-height: 215px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          border: 1px #8888885a, solid
        }
        
        .input-list {
          margin-top: 30px;
          margin-bottom: 30px;
        }

        .btn-list {
          display: flex;
          width: 100%;
          margin-bottom: 15px;
          justify-content: flex-start;
          flex-wrap: wrap;
        }

        .btn-list .btn {
          margin-right: 10px;
          margin-bottom: 2px;
        }

        @media screen and (max-width: 1300px){
          .continer {
            flex-direction: column;
          }

          .product_input-list {
            width: 100%;
            overflow: none;
            padding-right: 0px;
            height: auto
          }

          .table-list {
            width: 100%;
          }

        }

        .card {
          max-height: 215px;
        }

        .card__row {
          display: flex;
          flex-wrap: nowrap;
          height: 100%;
        }

        .card__row .card__row__image {
          width: 30%;
          height: 215px;
          overflow: hidden;
          flex-grow: 0;
          flex-shrink: 0;
        }

        .card__row__image img {
          width: 100%;
          height: 100%;
          object-position: center;
          object-fit: cover;
        }

        .card__content {
          overflow-y: auto;
          height: inherit;
        }

        .card__content::-webkit-scrollbar {
          width: 0px; 
        }

    </style>
</head>
<header id="header" style="min-height: 60px;"></header>
<body>
    <div id="liveAlertPlaceholder"></div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Waring</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Tasdiqlang!
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" id="create_order" class="btn btn-primary" data-bs-dismiss="modal">Ok</button>
          </div>
        </div>
      </div>
    </div>
    <div class="continer">
        <div class="product_input-list">
          <div class="input-group__list">
            <div class="input-group mb-3">
                <span class="input-group-text">Maxsulot ID</span>
                <input id="search-uniqueid" type="text" class="form-control">
                <button type="button" id="search-u-btn" class="btn btn-outline-success">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                    </svg>
                </button>
            </div>
          </div>
          <div class="product_list-items">
            <p class="font-monospace opacity-75 text-center">Maxsulot topilmadi</p>
            <!-- <div class="card">
              <div class="card__row">
                <div class="card__row__image">
                  <img src="files/9/9440c7937fc936933616f944e54ee781.jpg">
                </div>
                  <div class="card__content">
                    <div class="card-body">
                      <h6 class="card-title">Samasung</h6>
                      <p>300</p>
                      <p style="margin-bottom: 1px;">Xotira: 1TB</p>
                      <p style="margin-bottom: 1px;">Dokument: Hammasi bor</p>
                      <p><small class="text-body-secondary">
                        <span>ID: 54566112</span>
                      </small>
                    </p>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
          <div class="input-list">
            <div class="input-group mb-3">
              <span class="input-group-text">Narxi</span>
              <input id="order_price" type="number" class="form-control" disabled>
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text">Sotuvchi</span>
              <input id="order_vendor" type="text" class="form-control" disabled>
            </div>
            <div class="input-group mb-3">
              <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="dropdown" data-bs-toggle="dropdown" aria-expanded="false" disabled>Naqt pul</button>
              <ul class="dropdown-menu">
                <li class="dropdown-item" id="paymentType" style="cursor: pointer;" value="1">Naqt pul</li>
                <li class="dropdown-item" id="paymentType" style="cursor: pointer;" value="2">Rassrochka</a></li>
              </ul>
              <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="dropdown2" data-bs-toggle="dropdown" aria-expanded="false" disabled>3 oy</button>
              <ul class="dropdown-menu">
                <li class="dropdown-item" id="monthCount" style="cursor: pointer;" value="3">3 oy</li>
                <li class="dropdown-item" id="monthCount" style="cursor: pointer;" value="6">6 oy</li>
                <li class="dropdown-item" id="monthCount" style="cursor: pointer;" value="9">9 oy</li>
                <li class="dropdown-item" id="monthCount" style="cursor: pointer;" value="12">12 oy</a></li>
              </ul>
              <input id="input_price" type="text" class="form-control" disabled>
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">To'lov kuni</span>
                <input type="date" id="dateTime" class="form-control">
              </div>
             
              </div>
              <label for="customRange2" class="form-label">Range: <span id="range_value">10</span> %</label>
              <input type="range" value="10" class="form-range" min="0" max="100" id="customRange2" disabled>
            <div class="form-floating">
              <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 200px" disabled></textarea>
              <label for="floatingTextarea2">Comments</label>
            </div>
          </div>
          <div class="d-grid gap-2 col-6 mx-auto" style="padding-bottom: 50px;">
            <button class="btn btn-success" id="fix" data-bs-toggle="modal" data-bs-target="#exampleModal" type="button" disabled>OK</button>
          </div>
        </div>
        <div class="modal fade " id="commentModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Comment</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" >
                <pre id="comment_model"></pre>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
       
        <div class="table-list">
            <div class="btn-list">
              <button type="button" id="all" class="btn btn-primary" style="border: 2px solid black;">Barchasi</button>
              <button type="button" id="is_loan" class="btn btn-secondary">Rassrochka</button>
              <button type="button" id="pay_date" class="btn btn-warning">To'lov kuni</button>
              <button type="button" id="pay_late" class="btn btn-danger">To'lov kechikgan</button>
              <button type="button" id="sell" class="btn btn-success">Sotilgan</button>
              <button type="button" id="non_sell" class="btn btn-info">Sotilmagan</button>
            </div>
            <div class="table-contener">
                <table class="table table-hover">
                    <thead class="table-dark" style="position: sticky; top: 0;">
                        <tr class="dinamic-tr">
                          <th class="placeholder-glow" scope="col"><span class="placeholder col-6 bg-secondary"></span></th>
                          <th class="placeholder-glow" scope="col"><span class="placeholder col-6 bg-secondary"></span></th>
                          <th class="placeholder-glow" scope="col"><span class="placeholder col-6 bg-secondary"></span></th>
                          <th class="placeholder-glow" scope="col"><span class="placeholder col-6 bg-secondary"></span></th>
                          <th class="placeholder-glow" scope="col"><span class="placeholder col-6 bg-secondary">
                          </span></th>
                        </tr>
                    </thead>
                    <tbody class="table-group-divider">
                      <tr>
                        <th scope="row" class="placeholder-glow"><span class="placeholder col-6 bg-secondary"></span></th>
                        <td scope="row" class="placeholder-glow"><span class="placeholder col-6 bg-secondary"></span></td>
                        <td class="placeholder-glow"><span class="placeholder col-6 bg-secondary"></td>
                        <td class="placeholder-glow"><span class="placeholder col-6 bg-secondary"></td>
                        <td class="placeholder-glow"><span class="placeholder col-6 bg-secondary"></td>
                      </tr>
                      <tr>
                        <th scope="row" class="placeholder-glow"><span class="placeholder col-6 bg-secondary"></span></th>
                        <td scope="row" class="placeholder-glow"><span class="placeholder col-6 bg-secondary"></span></td>
                        <td class="placeholder-glow"><span class="placeholder col-6 bg-secondary"></td>
                        <td class="placeholder-glow"><span class="placeholder col-6 bg-secondary"></td>
                        <td class="placeholder-glow"><span class="placeholder col-6 bg-secondary"></td>
                      </tr>
                      <tr>
                        <th scope="row" class="placeholder-glow"><span class="placeholder col-6 bg-secondary"></span></th>
                        <td scope="row" class="placeholder-glow"><span class="placeholder col-6 bg-secondary"></span></td>
                        <td class="placeholder-glow"><span class="placeholder col-6 bg-secondary"></td>
                        <td class="placeholder-glow"><span class="placeholder col-6 bg-secondary"></td>
                        <td class="placeholder-glow"><span class="placeholder col-6 bg-secondary"></td>
                      </tr>
                      <tr>
                        <th scope="row" class="placeholder-glow"><span class="placeholder col-6 bg-secondary"></span></th>
                        <td scope="row" class="placeholder-glow"><span class="placeholder col-6 bg-secondary"></span></td>
                        <td class="placeholder-glow"><span class="placeholder col-6 bg-secondary"></td>
                        <td class="placeholder-glow"><span class="placeholder col-6 bg-secondary"></td>
                        <td class="placeholder-glow"><span class="placeholder col-6 bg-secondary"></td>
                      </tr>
                    </tbody>
                </table>
            </div>
            <div class="pagination-list">
                <div class="input-group" style="width: 100px;" >
                    <select class="form-select" id="inputGroupSelect01">
                      <option value="25">25</option>
                      <option value="50">50</option>
                      <option value="100">100</option>
                      <option value="200">200</option>
                    </select>
                </div>
                <nav aria-label="Page navigation example" style="margin-top: 20px;">
                  <ul class="pagination">
                    <li class="page-item">
                      <a class="page-link" style="cursor: pointer;" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item"><a class="page-link" style="cursor: pointer;">1</a></li>
                    <li class="page-item"><a class="page-link" style="cursor: pointer;">2</a></li>
                    <li class="page-item"><a class="page-link" style="cursor: pointer;">3</a></li>
                    <li class="page-item">
                      <a class="page-link" style="cursor: pointer;" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
            </div>
            
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="./js/headers.js"></script>
<script src="/js/util.js"></script>
<script src="/js/index.js"></script>
<script src="/js/sort-orders.js"></script>
</html>
