<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .login-container {
            display: flex;
            width: 80%;
            height: 650px;
            max-width: 900px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .login-image {
            flex: 1;
            background: url('/files/login.jpg') no-repeat center center;
            background-size: cover;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        .login-form {
            flex: 1;
            background: #fff;
            padding: 40px;
            margin-top: 100px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .login-form h3 {
            margin-bottom: 20px;
            font-weight: 700;
        }

        .form-control {
            margin-bottom: 15px;
        }

        .btn-primary {
            margin-top: 30px;
            background-color: #007bff;
            border-color: #007bff;
        }

        .form-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .form-footer a {
            color: #007bff;
            text-decoration: none;
        }

        .form-footer a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 1000px) {
            .login-image {
                display: none;
            }

            .login-container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="login-image">
                <!-- Rasm sahifasini fon uchun ishlatiladi -->
            </div>
            <div class="login-form">
                <h3 class="text-center">Log In</h3>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="loginEmail">Enter username</label>
                        <input type="username" class="form-control" id="loginEmail" placeholder="Enter username" required>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Password</label>
                        <input type="password" class="form-control" id="loginPassword" placeholder="Password" required>
                    </div>
                    <div class="form-footer" style="min-height: 30px;">
                        <span id="error_alert" style="color: red;"></span>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">LOG IN</button>
                </form>
            </div>
        </div>
    <script src="./js/util.js"></script>
    <script src="./js/login.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
