<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/global.css">
    <style>
        .continer {
            display: flex;
            flex-direction: column;
        }

        .setting_continer {
            height: 250px;
            width: 100%;
            border: 1px solid rgb(144, 144, 144);
        }
        
        .continer-category__list {
            width: 30%;
            padding: 10px;
            height: calc(100vh - 350px);
            background-color: #F8F9FA;
        }

        .produc-continer {
            display: flex;
        }

        .accordion-body:hover {
            background: #eae9e988;
        }

        .continer-product_list {
            width: 70%;
            padding: 20px;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .card-img-top {
            max-height: 300px;
            object-position: center;
            object-fit: cover;
        }

    </style>
</head>
<header id="header" style="min-height: 60px;"></header>
<body>
    <div id="liveAlertPlaceholder"></div>
    <div class="continer">
        <div class="setting_continer">

        </div>
        <div class="produc-continer">
            <div class="continer-category__list">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                </div>
            </div>
            <div class="continer-product_list">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col" style="max-width: 260px;">
                      <div class="card h-100">
                        <img src="files/login.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-body-secondary">Last updated 3 mins ago</small>
                        </div>
                      </div>
                    </div>
                    <div class="col" style="max-width: 260px;">
                      <div class="card h-100">
                        <img src="files/background.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-body-secondary">Last updated 3 mins ago</small>
                        </div>
                      </div>
                    </div>
                    <div class="col" style="max-width: 260px;">
                      <div class="card h-100">
                        <img src="files/9/203f5aed0590cadec527b5988748598c.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-body-secondary">Last updated 3 mins ago</small>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="./js/headers.js"></script>
<script src="/js/util.js"></script>
<script src="/js/product.js"></script>
</html>
